spring.application.name=room-service
spring.datasource.url=jdbc:mysql://hms.cyhiaqgymkhu.us-east-1.rds.amazonaws.com:3306/hms_rooms
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hms_rooms
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
# dummy edit to force git

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true